* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.navLink {
  text-decoration: none;
  color: #000;
}

div.tabBox {
  position: fixed;
  width: 100%;
  height: 50px;
  line-height: 50px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  text-align: center;
  ol {
    list-style: none;
    display: flex;
    li {
      flex: 1;
    }
  }
  .active {
    color: #FF5F16;
    span {
      display: inline-block;
      border-bottom: 2px solid #FF5F16;
    }
  }
}

.content {
  height: 200px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  user-select: none;
}

